; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
framework = arduino
platform = atmelavr
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	nrf24/RF24@^1.4.8
	SPI
	jdolinay/avr-debugger@^1.5

[env:uno]
board = uno
build_src_filter =
	+<ARDUINO_UNO_R3/uno_main.cpp>
	+<ARDUINO_UNO_R3/potcontrol/*>
test_filter =
	ARDUINO_UNO_R3/test_uno/*
debug_port = COM7

[env:mega]
board = megaatmega2560
build_src_filter =
	+<mega_main.cpp>
test_filter =
	ARDUINO_MEGA_2560_R3/test_mega/*

[env:nano]
board = nanoatmega328new
build_src_filter =
	+<nano_main.cpp>
test_filter =
	ARDUINO_NANO/test_nano/*

; ******************************************
; DEFAULT CONFIGURATION
;
; [platformio]
; default_envs = uno
;
; [env]
; monitor_speed = 115200
; framework = arduino
; platform = atmelavr
; lib_deps = 
; 	arduino-libraries/Servo@^1.2.1
; 	nrf24/RF24@^1.4.8
; 	SPI
;
; [env:uno]
; board = uno
; build_src_filter =
; 	+<uno_main.cpp>
; test_filter =
; 	ARDUINO_UNO_R3/test_uno/*
;
; [env:mega]
; board = megaatmega2560
; build_src_filter =
; 	+<mega_main.cpp>
; test_filter =
; 	ARDUINO_MEGA_2560_R3/test_mega/*
;
; [env:nano]
; board = nanoatmega328new
; build_src_filter =
; 	+<nano_main.cpp>
; test_filter =
; 	ARDUINO_NANO/test_nano/*
;
; ******************************************